<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxP-EH-Mxa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-rS-J2N">
                                <rect key="frame" x="16" y="179" width="361" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-1h-H3m">
                                <rect key="frame" x="0.0" y="751" width="393" height="49"/>
                                <items>
                                    <tabBarItem title="Home" image="homekit" catalog="system" id="7ht-kO-qAd" userLabel="Home"/>
                                    <tabBarItem title="Item" image="heart" catalog="system" id="amK-ck-AjW" userLabel="Wishlist"/>
                                    <tabBarItem title="My Order" image="doc.text" catalog="system" id="DUp-od-TX1" userLabel="My Order"/>
                                    <tabBarItem title="Item" image="person.crop.circle" catalog="system" id="If4-Hv-sba" userLabel="Profile"/>
                                </items>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                            </tabBar>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37P-Ze-rfs">
                                <rect key="frame" x="16" y="67" width="361" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-8w-6H4">
                                <rect key="frame" x="16" y="111" width="361" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-VM-JgX">
                                        <rect key="frame" x="112" y="0.0" width="522" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-Rf-dmS">
                                                <rect key="frame" x="8" y="13" width="76" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle.angled" catalog="system" title="All">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGt-po-EoF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-kN-H0B">
                                                <rect key="frame" x="105" y="12" width="99" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="beach.umbrella" catalog="system" title="Beach">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="beachButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CL-Wf-mLi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cck-CP-LWx">
                                                <rect key="frame" x="212" y="13" width="138" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mountain.2.fill" catalog="system" title="Mountain">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mountainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xH-aK-awH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxO-Z9-SnG">
                                                <rect key="frame" x="380" y="12" width="105" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="tree.fill" catalog="system" title="Forest">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbQ-Kg-yKh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PA3-9K-qqk"/>
                                            <constraint firstAttribute="width" constant="522" id="jab-Eu-xCA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7a-VM-JgX" firstAttribute="leading" secondItem="iOr-8w-6H4" secondAttribute="leading" id="YEQ-2o-1pC"/>
                                    <constraint firstAttribute="bottom" secondItem="j7a-VM-JgX" secondAttribute="bottom" id="dFT-el-Vb2"/>
                                    <constraint firstAttribute="trailing" secondItem="j7a-VM-JgX" secondAttribute="trailing" id="g17-qw-0Vl"/>
                                    <constraint firstItem="j7a-VM-JgX" firstAttribute="height" secondItem="wrh-hL-1wq" secondAttribute="height" id="v71-p1-WVY"/>
                                    <constraint firstItem="j7a-VM-JgX" firstAttribute="top" secondItem="iOr-8w-6H4" secondAttribute="top" id="wif-ez-Cz3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wrh-hL-1wq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GZN-6M-CNc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iOr-8w-6H4" secondAttribute="bottom" constant="671" id="5ie-rf-kYG"/>
                            <constraint firstAttribute="bottom" secondItem="6ta-1h-H3m" secondAttribute="bottom" constant="42" id="72B-7o-Y2i"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8VL-gO-LFT"/>
                            <constraint firstItem="nSe-rS-J2N" firstAttribute="top" secondItem="iOr-8w-6H4" secondAttribute="bottom" constant="8" id="9EG-RN-q5s"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Zf-pz-nFn"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="top" secondItem="37P-Ze-rfs" secondAttribute="bottom" id="ABp-9N-cUu"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="leading" secondItem="nSe-rS-J2N" secondAttribute="leading" id="Ex2-ck-iao"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="leading" secondItem="37P-Ze-rfs" secondAttribute="leading" id="IJl-jf-vhm"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="111" id="KcI-8n-QTg"/>
                            <constraint firstItem="6ta-1h-H3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YX8-DI-IeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ta-1h-H3m" secondAttribute="bottom" constant="42" id="i4l-Gb-2MZ"/>
                            <constraint firstItem="nSe-rS-J2N" firstAttribute="centerX" secondItem="6ta-1h-H3m" secondAttribute="centerX" id="m4n-LO-58t"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="centerX" secondItem="6ta-1h-H3m" secondAttribute="centerX" id="oeD-Wp-60C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSe-rS-J2N" secondAttribute="bottom" constant="40" id="qFU-3H-Dl7"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="trailing" secondItem="nSe-rS-J2N" secondAttribute="trailing" id="ypa-cF-bO9"/>
                            <constraint firstItem="iOr-8w-6H4" firstAttribute="trailing" secondItem="37P-Ze-rfs" secondAttribute="trailing" id="zQQ-6Q-SAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddM-I6-PHg"/>
                    <connections>
                        <outlet property="allButton" destination="WXz-Rf-dmS" id="ZcL-Go-ejj"/>
                        <outlet property="beachButton" destination="ynF-kN-H0B" id="89P-ui-amk"/>
                        <outlet property="forestButton" destination="pxO-Z9-SnG" id="viv-Qn-mlc"/>
                        <outlet property="mountainButton" destination="cck-CP-LWx" id="7lo-0h-GWI"/>
                        <outlet property="searchBar" destination="37P-Ze-rfs" id="baF-n1-JJX"/>
                        <outlet property="tableView" destination="nSe-rS-J2N" id="lPx-1i-vG0"/>
                        <segue destination="toe-O6-bBj" kind="show" identifier="MoreDetails" id="byG-EB-eHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.6183206106871" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="W5T-IA-DI1">
            <objects>
                <viewController id="toe-O6-bBj" customClass="DetailsViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR5-Az-fjG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-Xz-RaT">
                                <rect key="frame" x="0.0" y="-10" width="393" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-ad-8qb">
                                <rect key="frame" x="16" y="377" width="252" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-sh-fIl">
                                <rect key="frame" x="276" y="377" width="101" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-th-5dO">
                                <rect key="frame" x="16" y="476" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-GR-S3C">
                                <rect key="frame" x="16" y="559" width="361" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-Fx-wNn">
                                <rect key="frame" x="23" y="760" width="346" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book Now">
                                    <color key="baseBackgroundColor" red="0.10552894459999999" green="0.40367154669999999" blue="0.18077814049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-US-Sq7">
                                <rect key="frame" x="121" y="476" width="113" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="clock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-x2-Sov">
                                <rect key="frame" x="132" y="482" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-XX-H0L">
                                <rect key="frame" x="16" y="517" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Description"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-oT-utG">
                                <rect key="frame" x="148" y="517" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Review"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-wm-78B">
                                <rect key="frame" x="23" y="480.66666666666669" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tre-P1-7F5">
                                <rect key="frame" x="52" y="437" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="map.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-OH-JZi">
                                <rect key="frame" x="22" y="436" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWW-ew-I71"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="nce-6c-jx8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.left" catalog="system" id="ZzO-yO-YSJ">
                            <connections>
                                <action selector="backToRoot:" destination="toe-O6-bBj" id="q7H-wl-ubh"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="wAD-Qc-s0C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="Fwf-Mv-lsX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="ZzO-yO-YSJ" id="YT3-K3-5Jp"/>
                        <outlet property="bodyLabel" destination="tre-P1-7F5" id="Dly-e9-I8w"/>
                        <outlet property="daysLabel" destination="C3X-US-Sq7" id="bua-29-xqc"/>
                        <outlet property="desriptionLabel" destination="eVN-GR-S3C" id="JP6-r7-bLw"/>
                        <outlet property="imageView" destination="Zb8-Xz-RaT" id="QDG-Fm-vvV"/>
                        <outlet property="priceLabel" destination="mm6-sh-fIl" id="CTm-EE-jNi"/>
                        <outlet property="reviewLabel" destination="HLF-th-5dO" id="9Ti-Kj-iZv"/>
                        <outlet property="titleLabel" destination="ZZC-ad-8qb" id="RrW-iW-7zA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btC-Vr-fjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-27"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hvX-ah-Lga">
            <objects>
                <viewController id="wWj-m2-pMb" customClass="WelcomeViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad6-JU-kfY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-Xi-pAA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-bX-ikW">
                                <rect key="frame" x="50" y="768" width="293" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="upX-wS-8mh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXPLORIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-gq-nt0">
                                <rect key="frame" x="126" y="74" width="140" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5IJ-Ob-O9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgq-7C-CBf"/>
                    <connections>
                        <outlet property="startButton" destination="q9Q-bX-ikW" id="row-mh-15Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfq-cJ-K9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAu-5a-2WJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxP-EH-Mxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c22-Rd-l3b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWj-m2-pMb" kind="relationship" relationship="rootViewController" id="hgT-OD-BJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcZ-Bi-Yqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.4351145038167" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="byG-EB-eHd"/>
        <segue reference="wAD-Qc-s0C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="beach.umbrella" catalog="system" width="120" height="128"/>
        <image name="clock.circle" catalog="system" width="128" height="123"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mountain.2.fill" catalog="system" width="128" height="65"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="test" width="887" height="1920"/>
        <image name="tree.fill" catalog="system" width="128" height="118"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
